# S3 connection
S3_BUCKET_NAME=***
AWS_ACCESS_KEY_ID=***
AWS_SECRET_ACCESS_KEY=***
S3_ENDPOINT_URL=https://storage.yandexcloud.net

# redis
REDIS_URL=redis://redis:6379/0
CACHE_TTL_SECONDS=3600

# reload protection
RELOAD_TOKEN=8fCsdE1cWTQaupNg8RpruOIv361GxkQsAjY2Db2tNoc

# service tuning
SERVICE_CACHE_TOPN=300

ONLINE_KEEP=200
ONLINE_HISTORY_TAKE=10
ONLINE_TAKE=3

# rate limits
RECOMMEND_RATE_LIMIT=60/minute

# weights
WEIGHT_RANKED=1.0
WEIGHT_SIMILAR_ONLINE=0.7
WEIGHT_PERSONAL=0.6
WEIGHT_POPULAR=0.2

# popular fallback pool
POPULAR_POOL_MULTIPLIER=50
POPULAR_POOL_MIN=500

# app
APP_PORT=8000
APP_HOST=127.0.0.1

# prometheus
PROMETHEUS_PORT=9090
PROMETHEUS_CONFIG=prometheus.yaml

# grafana
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin